{
    "name": "harrypotterapp",
    "version": "0.1.0",
    "private": false,
    "scripts": {
      "heroku-prebuild": "cd frontend && npm install && npm run build && cd ..",
      "start": "cd frontend && npm start"
    }
  }